{
	"binary_file_patterns":
	[
		"package-lock.json",
		"node_modules/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Monokai Extended (Flake8Lint).tmTheme",
	"copy_with_empty_selection": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"/opt/buzzfeed/mono/rig/rig/configuration.pyc",
		"/opt/buzzfeed/mono/rig/rig/service.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/errors.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/cloud/aws/__pycache__/ecs.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/cloud/aws/__pycache__/base.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/cloud/aws/__pycache__/cloudwatch.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/cache.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/waf.cpython-37.pyc",
		"/opt/buzzfeed/mono/bigquery_materialized_views/.coverage",
		"/opt/buzzfeed/mono/rig/rig/cloud/aws/__pycache__/iam.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/aws.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/docker.pyc",
		"/opt/buzzfeed/mono/rig/rig/ops.pyc",
		"/opt/buzzfeed/mono/materialized_views_registrar/.pytest_cache/README.md",
		"/opt/buzzfeed/mono/rig/rig/__init__.pyc",
		"/opt/buzzfeed/mono/rig/rig/cloud/aws/__pycache__/__init__.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/secrets_v2.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/ngrok.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/git.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/dev.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/aws.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/nginx.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/ops.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/ngrok.pyc",
		"/opt/buzzfeed/mono/rig/rig/cloud/aws/__pycache__/secrets_manager.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/git.pyc",
		"/opt/buzzfeed/mono/rig/rig/kms.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/cli.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/service.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/schemas.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/kms.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/waf.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/configuration.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/cloud/__pycache__/__init__.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/global_secrets.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/global_secrets.pyc",
		"/opt/buzzfeed/mono/rig/rig/secrets_v2.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/docker.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/__pycache__/__init__.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/dev.pyc",
		"/opt/buzzfeed/mono/rig/rig/cli.pyc",
		"/opt/buzzfeed/mono/.rig/scripts/await_helpers.pyc",
		"/opt/buzzfeed/mono/rig/rig/cloud/aws/__pycache__/vpc.cpython-37.pyc",
		"/opt/buzzfeed/mono/rig/rig/errors.pyc",
		"/opt/buzzfeed/mono/materialized_views_registrar/.pytest_cache/CACHEDIR.TAG",
		"/opt/buzzfeed/mono/rig/rig/nginx.pyc",
		"/opt/buzzfeed/mono/rig/rig/schemas.pyc",
		"/opt/buzzfeed/mono/materialized_views_registrar/.pytest_cache/.gitignore"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".pytest_cache",
		".svn",
		".git",
		".hg",
		"CVS",
		"/opt/buzzfeed/mono/data_observability_toolkit_ui/bf_data_observability_toolkit",
		"/opt/buzzfeed/mono/materialized_views_registrar/.pytest_cache/v",
		"/opt/buzzfeed/mono/.vagrant-legacy",
		"/opt/buzzfeed/mono/.vagrant-rig",
		"/opt/buzzfeed/mono/bigquery_materialized_views/htmlcov",
		"/opt/buzzfeed/mono/rig/rig.egg-info",
		"/Users/gerard/partender/partender-webapp/dist"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"match_bracktets_angle": true,
	"rulers":
	[
		79,
		99,
		120
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"sublimelinter": true,
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false,
}
